
a.out:     file format elf64-x86-64


Disassembly of section .interp:

0000000000400200 <.interp>:
  400200:	2f                   	(bad)  
  400201:	6c                   	insb   (%dx),%es:(%rdi)
  400202:	69 62 36 34 2f 6c 64 	imul   $0x646c2f34,0x36(%rdx),%esp
  400209:	2d 6c 69 6e 75       	sub    $0x756e696c,%eax
  40020e:	78 2d                	js     40023d <_init-0x4b3>
  400210:	78 38                	js     40024a <_init-0x4a6>
  400212:	36                   	ss
  400213:	2d 36 34 2e 73       	sub    $0x732e3436,%eax
  400218:	6f                   	outsl  %ds:(%rsi),(%dx)
  400219:	2e 32 00             	xor    %cs:(%rax),%al

Disassembly of section .note.ABI-tag:

000000000040021c <.note.ABI-tag>:
  40021c:	04 00                	add    $0x0,%al
  40021e:	00 00                	add    %al,(%rax)
  400220:	10 00                	adc    %al,(%rax)
  400222:	00 00                	add    %al,(%rax)
  400224:	01 00                	add    %eax,(%rax)
  400226:	00 00                	add    %al,(%rax)
  400228:	47                   	rex.RXB
  400229:	4e 55                	rex.WRX push %rbp
  40022b:	00 00                	add    %al,(%rax)
  40022d:	00 00                	add    %al,(%rax)
  40022f:	00 02                	add    %al,(%rdx)
  400231:	00 00                	add    %al,(%rax)
  400233:	00 06                	add    %al,(%rsi)
  400235:	00 00                	add    %al,(%rax)
  400237:	00 1a                	add    %bl,(%rdx)
  400239:	00 00                	add    %al,(%rax)
	...

Disassembly of section .note.gnu.build-id:

000000000040023c <.note.gnu.build-id>:
  40023c:	04 00                	add    $0x0,%al
  40023e:	00 00                	add    %al,(%rax)
  400240:	14 00                	adc    $0x0,%al
  400242:	00 00                	add    %al,(%rax)
  400244:	03 00                	add    (%rax),%eax
  400246:	00 00                	add    %al,(%rax)
  400248:	47                   	rex.RXB
  400249:	4e 55                	rex.WRX push %rbp
  40024b:	00 db                	add    %bl,%bl
  40024d:	9d                   	popfq  
  40024e:	00 39                	add    %bh,(%rcx)
  400250:	06                   	(bad)  
  400251:	f9                   	stc    
  400252:	fa                   	cli    
  400253:	e7 d3                	out    %eax,$0xd3
  400255:	dd 22                	frstor (%rdx)
  400257:	46 60                	rex.RX (bad) 
  400259:	d8 af cc bf a8 5b    	fsubrs 0x5ba8bfcc(%rdi)
  40025f:	07                   	(bad)  

Disassembly of section .hash:

0000000000400260 <.hash>:
  400260:	03 00                	add    (%rax),%eax
  400262:	00 00                	add    %al,(%rax)
  400264:	11 00                	adc    %eax,(%rax)
  400266:	00 00                	add    %al,(%rax)
  400268:	0e                   	(bad)  
  400269:	00 00                	add    %al,(%rax)
  40026b:	00 0f                	add    %cl,(%rdi)
  40026d:	00 00                	add    %al,(%rax)
  40026f:	00 0d 00 00 00 00    	add    %cl,0x0(%rip)        # 400275 <_init-0x47b>
	...
  40027d:	00 00                	add    %al,(%rax)
  40027f:	00 01                	add    %al,(%rcx)
  400281:	00 00                	add    %al,(%rax)
  400283:	00 03                	add    %al,(%rbx)
  400285:	00 00                	add    %al,(%rax)
  400287:	00 10                	add    %dl,(%rax)
  400289:	00 00                	add    %al,(%rax)
  40028b:	00 05 00 00 00 02    	add    %al,0x2000000(%rip)        # 2400291 <_end+0x1dfefb1>
  400291:	00 00                	add    %al,(%rax)
  400293:	00 04 00             	add    %al,(%rax,%rax,1)
  400296:	00 00                	add    %al,(%rax)
  400298:	08 00                	or     %al,(%rax)
  40029a:	00 00                	add    %al,(%rax)
  40029c:	06                   	(bad)  
  40029d:	00 00                	add    %al,(%rax)
  40029f:	00 07                	add    %al,(%rdi)
  4002a1:	00 00                	add    %al,(%rax)
  4002a3:	00 0a                	add    %cl,(%rdx)
  4002a5:	00 00                	add    %al,(%rax)
  4002a7:	00 0b                	add    %cl,(%rbx)
  4002a9:	00 00                	add    %al,(%rax)
  4002ab:	00 0c 00             	add    %cl,(%rax,%rax,1)
  4002ae:	00 00                	add    %al,(%rax)
  4002b0:	09 00                	or     %eax,(%rax)
  4002b2:	00 00                	add    %al,(%rax)
  4002b4:	00 00                	add    %al,(%rax)
	...

Disassembly of section .gnu.hash:

00000000004002b8 <.gnu.hash>:
  4002b8:	02 00                	add    (%rax),%al
  4002ba:	00 00                	add    %al,(%rax)
  4002bc:	10 00                	adc    %al,(%rax)
  4002be:	00 00                	add    %al,(%rax)
  4002c0:	01 00                	add    %eax,(%rax)
  4002c2:	00 00                	add    %al,(%rax)
  4002c4:	06                   	(bad)  
	...
  4002cd:	01 10                	add    %edx,(%rax)
  4002cf:	00 10                	add    %dl,(%rax)
  4002d1:	00 00                	add    %al,(%rax)
  4002d3:	00 00                	add    %al,(%rax)
  4002d5:	00 00                	add    %al,(%rax)
  4002d7:	00 29                	add    %ch,(%rcx)
  4002d9:	1d                   	.byte 0x1d
  4002da:	8c                   	.byte 0x8c
  4002db:	1c                   	.byte 0x1c

Disassembly of section .dynsym:

00000000004002e0 <.dynsym>:
	...
  4002f8:	87 00                	xchg   %eax,(%rax)
  4002fa:	00 00                	add    %al,(%rax)
  4002fc:	12 00                	adc    (%rax),%al
	...
  40030e:	00 00                	add    %al,(%rax)
  400310:	2c 00                	sub    $0x0,%al
  400312:	00 00                	add    %al,(%rax)
  400314:	12 00                	adc    (%rax),%al
	...
  400326:	00 00                	add    %al,(%rax)
  400328:	4c 00 00             	rex.WR add %r8b,(%rax)
  40032b:	00 12                	add    %dl,(%rdx)
	...
  40033d:	00 00                	add    %al,(%rax)
  40033f:	00 34 00             	add    %dh,(%rax,%rax,1)
  400342:	00 00                	add    %al,(%rax)
  400344:	12 00                	adc    (%rax),%al
	...
  400356:	00 00                	add    %al,(%rax)
  400358:	81 00 00 00 12 00    	addl   $0x120000,(%rax)
	...
  40036e:	00 00                	add    %al,(%rax)
  400370:	5c                   	pop    %rsp
  400371:	00 00                	add    %al,(%rax)
  400373:	00 12                	add    %dl,(%rdx)
	...
  400385:	00 00                	add    %al,(%rax)
  400387:	00 39                	add    %bh,(%rcx)
  400389:	00 00                	add    %al,(%rax)
  40038b:	00 12                	add    %dl,(%rdx)
	...
  40039d:	00 00                	add    %al,(%rax)
  40039f:	00 40 00             	add    %al,0x0(%rax)
  4003a2:	00 00                	add    %al,(%rax)
  4003a4:	12 00                	adc    (%rax),%al
	...
  4003b6:	00 00                	add    %al,(%rax)
  4003b8:	6f                   	outsl  %ds:(%rsi),(%dx)
  4003b9:	00 00                	add    %al,(%rax)
  4003bb:	00 12                	add    %dl,(%rdx)
	...
  4003cd:	00 00                	add    %al,(%rax)
  4003cf:	00 01                	add    %al,(%rcx)
  4003d1:	00 00                	add    %al,(%rax)
  4003d3:	00 20                	add    %ah,(%rax)
	...
  4003e5:	00 00                	add    %al,(%rax)
  4003e7:	00 63 00             	add    %ah,0x0(%rbx)
  4003ea:	00 00                	add    %al,(%rax)
  4003ec:	12 00                	adc    (%rax),%al
	...
  4003fe:	00 00                	add    %al,(%rax)
  400400:	1a 00                	sbb    (%rax),%al
  400402:	00 00                	add    %al,(%rax)
  400404:	12 00                	adc    (%rax),%al
	...
  400416:	00 00                	add    %al,(%rax)
  400418:	26 00 00             	add    %al,%es:(%rax)
  40041b:	00 12                	add    %dl,(%rdx)
	...
  40042d:	00 00                	add    %al,(%rax)
  40042f:	00 6a 00             	add    %ch,0x0(%rdx)
  400432:	00 00                	add    %al,(%rax)
  400434:	12 00                	adc    (%rax),%al
	...
  400446:	00 00                	add    %al,(%rax)
  400448:	21 00                	and    %eax,(%rax)
  40044a:	00 00                	add    %al,(%rax)
  40044c:	12 00                	adc    (%rax),%al
	...
  40045e:	00 00                	add    %al,(%rax)
  400460:	45 00 00             	add    %r8b,(%r8)
  400463:	00 11                	add    %dl,(%rcx)
  400465:	00 1a                	add    %bl,(%rdx)
  400467:	00 a0 12 60 00 00    	add    %ah,0x6012(%rax)
  40046d:	00 00                	add    %al,(%rax)
  40046f:	00 08                	add    %cl,(%rax)
  400471:	00 00                	add    %al,(%rax)
  400473:	00 00                	add    %al,(%rax)
  400475:	00 00                	add    %al,(%rax)
	...

Disassembly of section .dynstr:

0000000000400478 <.dynstr>:
  400478:	00 5f 5f             	add    %bl,0x5f(%rdi)
  40047b:	67 6d                	insl   (%dx),%es:(%edi)
  40047d:	6f                   	outsl  %ds:(%rsi),(%dx)
  40047e:	6e                   	outsb  %ds:(%rsi),(%dx)
  40047f:	5f                   	pop    %rdi
  400480:	73 74                	jae    4004f6 <_init-0x1fa>
  400482:	61                   	(bad)  
  400483:	72 74                	jb     4004f9 <_init-0x1f7>
  400485:	5f                   	pop    %rdi
  400486:	5f                   	pop    %rdi
  400487:	00 6c 69 62          	add    %ch,0x62(%rcx,%rbp,2)
  40048b:	63 2e                	movslq (%rsi),%ebp
  40048d:	73 6f                	jae    4004fe <_init-0x1f2>
  40048f:	2e 36 00 66 66       	cs add %ah,%cs:%ss:0x66(%rsi)
  400494:	6c                   	insb   (%dx),%es:(%rdi)
  400495:	75 73                	jne    40050a <_init-0x1e6>
  400497:	68 00 65 78 69       	pushq  $0x69786500
  40049c:	74 00                	je     40049e <_init-0x252>
  40049e:	66 6f                	outsw  %ds:(%rsi),(%dx)
  4004a0:	70 65                	jo     400507 <_init-0x1e9>
  4004a2:	6e                   	outsb  %ds:(%rsi),(%dx)
  4004a3:	00 73 74             	add    %dh,0x74(%rbx)
  4004a6:	72 6e                	jb     400516 <_init-0x1da>
  4004a8:	63 6d 70             	movslq 0x70(%rbp),%ebp
  4004ab:	00 70 75             	add    %dh,0x75(%rax)
  4004ae:	74 73                	je     400523 <_init-0x1cd>
  4004b0:	00 70 72             	add    %dh,0x72(%rax)
  4004b3:	69 6e 74 66 00 72 65 	imul   $0x65720066,0x74(%rsi),%ebp
  4004ba:	61                   	(bad)  
  4004bb:	64 00 73 74          	add    %dh,%fs:0x74(%rbx)
  4004bf:	64 6f                	outsl  %fs:(%rsi),(%dx)
  4004c1:	75 74                	jne    400537 <_init-0x1b9>
  4004c3:	00 5f 5f             	add    %bl,0x5f(%rdi)
  4004c6:	69 73 6f 63 39 39 5f 	imul   $0x5f393963,0x6f(%rbx),%esi
  4004cd:	66                   	data16
  4004ce:	73 63                	jae    400533 <_init-0x1bd>
  4004d0:	61                   	(bad)  
  4004d1:	6e                   	outsb  %ds:(%rsi),(%dx)
  4004d2:	66                   	data16
  4004d3:	00 66 63             	add    %ah,0x63(%rsi)
  4004d6:	6c                   	insb   (%dx),%es:(%rdi)
  4004d7:	6f                   	outsl  %ds:(%rsi),(%dx)
  4004d8:	73 65                	jae    40053f <_init-0x1b1>
  4004da:	00 6d 61             	add    %ch,0x61(%rbp)
  4004dd:	6c                   	insb   (%dx),%es:(%rdi)
  4004de:	6c                   	insb   (%dx),%es:(%rdi)
  4004df:	6f                   	outsl  %ds:(%rsi),(%dx)
  4004e0:	63 00                	movslq (%rax),%eax
  4004e2:	61                   	(bad)  
  4004e3:	74 6f                	je     400554 <_init-0x19c>
  4004e5:	69 00 5f 5f 6c 69    	imul   $0x696c5f5f,(%rax),%eax
  4004eb:	62                   	(bad)  
  4004ec:	63 5f 73             	movslq 0x73(%rdi),%ebx
  4004ef:	74 61                	je     400552 <_init-0x19e>
  4004f1:	72 74                	jb     400567 <_init-0x189>
  4004f3:	5f                   	pop    %rdi
  4004f4:	6d                   	insl   (%dx),%es:(%rdi)
  4004f5:	61                   	(bad)  
  4004f6:	69 6e 00 77 72 69 74 	imul   $0x74697277,0x0(%rsi),%ebp
  4004fd:	65 00 66 72          	add    %ah,%gs:0x72(%rsi)
  400501:	65 65 00 47 4c       	gs add %al,%gs:0x4c(%rdi)
  400506:	49                   	rex.WB
  400507:	42                   	rex.X
  400508:	43 5f                	rex.XB pop %r15
  40050a:	32 2e                	xor    (%rsi),%ch
  40050c:	37                   	(bad)  
  40050d:	00 47 4c             	add    %al,0x4c(%rdi)
  400510:	49                   	rex.WB
  400511:	42                   	rex.X
  400512:	43 5f                	rex.XB pop %r15
  400514:	32 2e                	xor    (%rsi),%ch
  400516:	32 2e                	xor    (%rsi),%ch
  400518:	35                   	.byte 0x35
	...

Disassembly of section .gnu.version:

000000000040051a <.gnu.version>:
  40051a:	00 00                	add    %al,(%rax)
  40051c:	02 00                	add    (%rax),%al
  40051e:	02 00                	add    (%rax),%al
  400520:	03 00                	add    (%rax),%eax
  400522:	02 00                	add    (%rax),%al
  400524:	02 00                	add    (%rax),%al
  400526:	02 00                	add    (%rax),%al
  400528:	02 00                	add    (%rax),%al
  40052a:	02 00                	add    (%rax),%al
  40052c:	02 00                	add    (%rax),%al
  40052e:	00 00                	add    %al,(%rax)
  400530:	02 00                	add    (%rax),%al
  400532:	02 00                	add    (%rax),%al
  400534:	02 00                	add    (%rax),%al
  400536:	02 00                	add    (%rax),%al
  400538:	02 00                	add    (%rax),%al
  40053a:	02 00                	add    (%rax),%al

Disassembly of section .gnu.version_r:

0000000000400540 <.gnu.version_r>:
  400540:	01 00                	add    %eax,(%rax)
  400542:	02 00                	add    (%rax),%al
  400544:	10 00                	adc    %al,(%rax)
  400546:	00 00                	add    %al,(%rax)
  400548:	10 00                	adc    %al,(%rax)
  40054a:	00 00                	add    %al,(%rax)
  40054c:	00 00                	add    %al,(%rax)
  40054e:	00 00                	add    %al,(%rax)
  400550:	17                   	(bad)  
  400551:	69 69 0d 00 00 03 00 	imul   $0x30000,0xd(%rcx),%ebp
  400558:	8c 00                	mov    %es,(%rax)
  40055a:	00 00                	add    %al,(%rax)
  40055c:	10 00                	adc    %al,(%rax)
  40055e:	00 00                	add    %al,(%rax)
  400560:	75 1a                	jne    40057c <_init-0x174>
  400562:	69 09 00 00 02 00    	imul   $0x20000,(%rcx),%ecx
  400568:	96                   	xchg   %eax,%esi
  400569:	00 00                	add    %al,(%rax)
  40056b:	00 00                	add    %al,(%rax)
  40056d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .rela.dyn:

0000000000400570 <.rela.dyn>:
  400570:	f8                   	clc    
  400571:	11 60 00             	adc    %esp,0x0(%rax)
  400574:	00 00                	add    %al,(%rax)
  400576:	00 00                	add    %al,(%rax)
  400578:	06                   	(bad)  
  400579:	00 00                	add    %al,(%rax)
  40057b:	00 0a                	add    %cl,(%rdx)
	...
  400585:	00 00                	add    %al,(%rax)
  400587:	00 a0 12 60 00 00    	add    %ah,0x6012(%rax)
  40058d:	00 00                	add    %al,(%rax)
  40058f:	00 05 00 00 00 10    	add    %al,0x10000000(%rip)        # 10400595 <_end+0xfdff2b5>
	...

Disassembly of section .rela.plt:

00000000004005a0 <.rela.plt>:
  4005a0:	18 12                	sbb    %dl,(%rdx)
  4005a2:	60                   	(bad)  
  4005a3:	00 00                	add    %al,(%rax)
  4005a5:	00 00                	add    %al,(%rax)
  4005a7:	00 07                	add    %al,(%rdi)
  4005a9:	00 00                	add    %al,(%rax)
  4005ab:	00 01                	add    %al,(%rcx)
	...
  4005b5:	00 00                	add    %al,(%rax)
  4005b7:	00 20                	add    %ah,(%rax)
  4005b9:	12 60 00             	adc    0x0(%rax),%ah
  4005bc:	00 00                	add    %al,(%rax)
  4005be:	00 00                	add    %al,(%rax)
  4005c0:	07                   	(bad)  
  4005c1:	00 00                	add    %al,(%rax)
  4005c3:	00 02                	add    %al,(%rdx)
	...
  4005cd:	00 00                	add    %al,(%rax)
  4005cf:	00 28                	add    %ch,(%rax)
  4005d1:	12 60 00             	adc    0x0(%rax),%ah
  4005d4:	00 00                	add    %al,(%rax)
  4005d6:	00 00                	add    %al,(%rax)
  4005d8:	07                   	(bad)  
  4005d9:	00 00                	add    %al,(%rax)
  4005db:	00 03                	add    %al,(%rbx)
	...
  4005e5:	00 00                	add    %al,(%rax)
  4005e7:	00 30                	add    %dh,(%rax)
  4005e9:	12 60 00             	adc    0x0(%rax),%ah
  4005ec:	00 00                	add    %al,(%rax)
  4005ee:	00 00                	add    %al,(%rax)
  4005f0:	07                   	(bad)  
  4005f1:	00 00                	add    %al,(%rax)
  4005f3:	00 04 00             	add    %al,(%rax,%rax,1)
	...
  4005fe:	00 00                	add    %al,(%rax)
  400600:	38 12                	cmp    %dl,(%rdx)
  400602:	60                   	(bad)  
  400603:	00 00                	add    %al,(%rax)
  400605:	00 00                	add    %al,(%rax)
  400607:	00 07                	add    %al,(%rdi)
  400609:	00 00                	add    %al,(%rax)
  40060b:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 400611 <_init-0xdf>
  400611:	00 00                	add    %al,(%rax)
  400613:	00 00                	add    %al,(%rax)
  400615:	00 00                	add    %al,(%rax)
  400617:	00 40 12             	add    %al,0x12(%rax)
  40061a:	60                   	(bad)  
  40061b:	00 00                	add    %al,(%rax)
  40061d:	00 00                	add    %al,(%rax)
  40061f:	00 07                	add    %al,(%rdi)
  400621:	00 00                	add    %al,(%rax)
  400623:	00 06                	add    %al,(%rsi)
	...
  40062d:	00 00                	add    %al,(%rax)
  40062f:	00 48 12             	add    %cl,0x12(%rax)
  400632:	60                   	(bad)  
  400633:	00 00                	add    %al,(%rax)
  400635:	00 00                	add    %al,(%rax)
  400637:	00 07                	add    %al,(%rdi)
  400639:	00 00                	add    %al,(%rax)
  40063b:	00 07                	add    %al,(%rdi)
	...
  400645:	00 00                	add    %al,(%rax)
  400647:	00 50 12             	add    %dl,0x12(%rax)
  40064a:	60                   	(bad)  
  40064b:	00 00                	add    %al,(%rax)
  40064d:	00 00                	add    %al,(%rax)
  40064f:	00 07                	add    %al,(%rdi)
  400651:	00 00                	add    %al,(%rax)
  400653:	00 08                	add    %cl,(%rax)
	...
  40065d:	00 00                	add    %al,(%rax)
  40065f:	00 58 12             	add    %bl,0x12(%rax)
  400662:	60                   	(bad)  
  400663:	00 00                	add    %al,(%rax)
  400665:	00 00                	add    %al,(%rax)
  400667:	00 07                	add    %al,(%rdi)
  400669:	00 00                	add    %al,(%rax)
  40066b:	00 09                	add    %cl,(%rcx)
	...
  400675:	00 00                	add    %al,(%rax)
  400677:	00 60 12             	add    %ah,0x12(%rax)
  40067a:	60                   	(bad)  
  40067b:	00 00                	add    %al,(%rax)
  40067d:	00 00                	add    %al,(%rax)
  40067f:	00 07                	add    %al,(%rdi)
  400681:	00 00                	add    %al,(%rax)
  400683:	00 0b                	add    %cl,(%rbx)
	...
  40068d:	00 00                	add    %al,(%rax)
  40068f:	00 68 12             	add    %ch,0x12(%rax)
  400692:	60                   	(bad)  
  400693:	00 00                	add    %al,(%rax)
  400695:	00 00                	add    %al,(%rax)
  400697:	00 07                	add    %al,(%rdi)
  400699:	00 00                	add    %al,(%rax)
  40069b:	00 0c 00             	add    %cl,(%rax,%rax,1)
	...
  4006a6:	00 00                	add    %al,(%rax)
  4006a8:	70 12                	jo     4006bc <_init-0x34>
  4006aa:	60                   	(bad)  
  4006ab:	00 00                	add    %al,(%rax)
  4006ad:	00 00                	add    %al,(%rax)
  4006af:	00 07                	add    %al,(%rdi)
  4006b1:	00 00                	add    %al,(%rax)
  4006b3:	00 0d 00 00 00 00    	add    %cl,0x0(%rip)        # 4006b9 <_init-0x37>
  4006b9:	00 00                	add    %al,(%rax)
  4006bb:	00 00                	add    %al,(%rax)
  4006bd:	00 00                	add    %al,(%rax)
  4006bf:	00 78 12             	add    %bh,0x12(%rax)
  4006c2:	60                   	(bad)  
  4006c3:	00 00                	add    %al,(%rax)
  4006c5:	00 00                	add    %al,(%rax)
  4006c7:	00 07                	add    %al,(%rdi)
  4006c9:	00 00                	add    %al,(%rax)
  4006cb:	00 0e                	add    %cl,(%rsi)
	...
  4006d5:	00 00                	add    %al,(%rax)
  4006d7:	00 80 12 60 00 00    	add    %al,0x6012(%rax)
  4006dd:	00 00                	add    %al,(%rax)
  4006df:	00 07                	add    %al,(%rdi)
  4006e1:	00 00                	add    %al,(%rax)
  4006e3:	00 0f                	add    %cl,(%rdi)
	...

Disassembly of section .init:

00000000004006f0 <_init>:
  4006f0:	48 83 ec 08          	sub    $0x8,%rsp
  4006f4:	e8 23 01 00 00       	callq  40081c <call_gmon_start>
  4006f9:	48 83 c4 08          	add    $0x8,%rsp
  4006fd:	c3                   	retq   

Disassembly of section .plt:

0000000000400700 <free@plt-0x10>:
  400700:	ff 35 02 0b 20 00    	pushq  0x200b02(%rip)        # 601208 <_GLOBAL_OFFSET_TABLE_+0x8>
  400706:	ff 25 04 0b 20 00    	jmpq   *0x200b04(%rip)        # 601210 <_GLOBAL_OFFSET_TABLE_+0x10>
  40070c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400710 <free@plt>:
  400710:	ff 25 02 0b 20 00    	jmpq   *0x200b02(%rip)        # 601218 <_GLOBAL_OFFSET_TABLE_+0x18>
  400716:	68 00 00 00 00       	pushq  $0x0
  40071b:	e9 e0 ff ff ff       	jmpq   400700 <_init+0x10>

0000000000400720 <strncmp@plt>:
  400720:	ff 25 fa 0a 20 00    	jmpq   *0x200afa(%rip)        # 601220 <_GLOBAL_OFFSET_TABLE_+0x20>
  400726:	68 01 00 00 00       	pushq  $0x1
  40072b:	e9 d0 ff ff ff       	jmpq   400700 <_init+0x10>

0000000000400730 <__isoc99_fscanf@plt>:
  400730:	ff 25 f2 0a 20 00    	jmpq   *0x200af2(%rip)        # 601228 <_GLOBAL_OFFSET_TABLE_+0x28>
  400736:	68 02 00 00 00       	pushq  $0x2
  40073b:	e9 c0 ff ff ff       	jmpq   400700 <_init+0x10>

0000000000400740 <puts@plt>:
  400740:	ff 25 ea 0a 20 00    	jmpq   *0x200aea(%rip)        # 601230 <_GLOBAL_OFFSET_TABLE_+0x30>
  400746:	68 03 00 00 00       	pushq  $0x3
  40074b:	e9 b0 ff ff ff       	jmpq   400700 <_init+0x10>

0000000000400750 <write@plt>:
  400750:	ff 25 e2 0a 20 00    	jmpq   *0x200ae2(%rip)        # 601238 <_GLOBAL_OFFSET_TABLE_+0x38>
  400756:	68 04 00 00 00       	pushq  $0x4
  40075b:	e9 a0 ff ff ff       	jmpq   400700 <_init+0x10>

0000000000400760 <fclose@plt>:
  400760:	ff 25 da 0a 20 00    	jmpq   *0x200ada(%rip)        # 601240 <_GLOBAL_OFFSET_TABLE_+0x40>
  400766:	68 05 00 00 00       	pushq  $0x5
  40076b:	e9 90 ff ff ff       	jmpq   400700 <_init+0x10>

0000000000400770 <printf@plt>:
  400770:	ff 25 d2 0a 20 00    	jmpq   *0x200ad2(%rip)        # 601248 <_GLOBAL_OFFSET_TABLE_+0x48>
  400776:	68 06 00 00 00       	pushq  $0x6
  40077b:	e9 80 ff ff ff       	jmpq   400700 <_init+0x10>

0000000000400780 <read@plt>:
  400780:	ff 25 ca 0a 20 00    	jmpq   *0x200aca(%rip)        # 601250 <_GLOBAL_OFFSET_TABLE_+0x50>
  400786:	68 07 00 00 00       	pushq  $0x7
  40078b:	e9 70 ff ff ff       	jmpq   400700 <_init+0x10>

0000000000400790 <__libc_start_main@plt>:
  400790:	ff 25 c2 0a 20 00    	jmpq   *0x200ac2(%rip)        # 601258 <_GLOBAL_OFFSET_TABLE_+0x58>
  400796:	68 08 00 00 00       	pushq  $0x8
  40079b:	e9 60 ff ff ff       	jmpq   400700 <_init+0x10>

00000000004007a0 <malloc@plt>:
  4007a0:	ff 25 ba 0a 20 00    	jmpq   *0x200aba(%rip)        # 601260 <_GLOBAL_OFFSET_TABLE_+0x60>
  4007a6:	68 09 00 00 00       	pushq  $0x9
  4007ab:	e9 50 ff ff ff       	jmpq   400700 <_init+0x10>

00000000004007b0 <fflush@plt>:
  4007b0:	ff 25 b2 0a 20 00    	jmpq   *0x200ab2(%rip)        # 601268 <_GLOBAL_OFFSET_TABLE_+0x68>
  4007b6:	68 0a 00 00 00       	pushq  $0xa
  4007bb:	e9 40 ff ff ff       	jmpq   400700 <_init+0x10>

00000000004007c0 <fopen@plt>:
  4007c0:	ff 25 aa 0a 20 00    	jmpq   *0x200aaa(%rip)        # 601270 <_GLOBAL_OFFSET_TABLE_+0x70>
  4007c6:	68 0b 00 00 00       	pushq  $0xb
  4007cb:	e9 30 ff ff ff       	jmpq   400700 <_init+0x10>

00000000004007d0 <atoi@plt>:
  4007d0:	ff 25 a2 0a 20 00    	jmpq   *0x200aa2(%rip)        # 601278 <_GLOBAL_OFFSET_TABLE_+0x78>
  4007d6:	68 0c 00 00 00       	pushq  $0xc
  4007db:	e9 20 ff ff ff       	jmpq   400700 <_init+0x10>

00000000004007e0 <exit@plt>:
  4007e0:	ff 25 9a 0a 20 00    	jmpq   *0x200a9a(%rip)        # 601280 <_GLOBAL_OFFSET_TABLE_+0x80>
  4007e6:	68 0d 00 00 00       	pushq  $0xd
  4007eb:	e9 10 ff ff ff       	jmpq   400700 <_init+0x10>

Disassembly of section .text:

00000000004007f0 <_start>:
  4007f0:	31 ed                	xor    %ebp,%ebp
  4007f2:	49 89 d1             	mov    %rdx,%r9
  4007f5:	5e                   	pop    %rsi
  4007f6:	48 89 e2             	mov    %rsp,%rdx
  4007f9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4007fd:	50                   	push   %rax
  4007fe:	54                   	push   %rsp
  4007ff:	49 c7 c0 20 0c 40 00 	mov    $0x400c20,%r8
  400806:	48 c7 c1 30 0c 40 00 	mov    $0x400c30,%rcx
  40080d:	48 c7 c7 d2 0b 40 00 	mov    $0x400bd2,%rdi
  400814:	e8 77 ff ff ff       	callq  400790 <__libc_start_main@plt>
  400819:	f4                   	hlt    
  40081a:	90                   	nop
  40081b:	90                   	nop

000000000040081c <call_gmon_start>:
  40081c:	48 83 ec 08          	sub    $0x8,%rsp
  400820:	48 8b 05 d1 09 20 00 	mov    0x2009d1(%rip),%rax        # 6011f8 <_DYNAMIC+0x1e0>
  400827:	48 85 c0             	test   %rax,%rax
  40082a:	74 02                	je     40082e <call_gmon_start+0x12>
  40082c:	ff d0                	callq  *%rax
  40082e:	48 83 c4 08          	add    $0x8,%rsp
  400832:	c3                   	retq   
  400833:	90                   	nop
  400834:	90                   	nop
  400835:	90                   	nop
  400836:	90                   	nop
  400837:	90                   	nop
  400838:	90                   	nop
  400839:	90                   	nop
  40083a:	90                   	nop
  40083b:	90                   	nop
  40083c:	90                   	nop
  40083d:	90                   	nop
  40083e:	90                   	nop
  40083f:	90                   	nop

0000000000400840 <deregister_tm_clones>:
  400840:	b8 9f 12 60 00       	mov    $0x60129f,%eax
  400845:	55                   	push   %rbp
  400846:	48 2d 98 12 60 00    	sub    $0x601298,%rax
  40084c:	48 83 f8 0e          	cmp    $0xe,%rax
  400850:	48 89 e5             	mov    %rsp,%rbp
  400853:	77 02                	ja     400857 <deregister_tm_clones+0x17>
  400855:	5d                   	pop    %rbp
  400856:	c3                   	retq   
  400857:	b8 00 00 00 00       	mov    $0x0,%eax
  40085c:	48 85 c0             	test   %rax,%rax
  40085f:	74 f4                	je     400855 <deregister_tm_clones+0x15>
  400861:	5d                   	pop    %rbp
  400862:	bf 98 12 60 00       	mov    $0x601298,%edi
  400867:	ff e0                	jmpq   *%rax
  400869:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400870 <register_tm_clones>:
  400870:	b8 98 12 60 00       	mov    $0x601298,%eax
  400875:	55                   	push   %rbp
  400876:	48 2d 98 12 60 00    	sub    $0x601298,%rax
  40087c:	48 c1 f8 03          	sar    $0x3,%rax
  400880:	48 89 e5             	mov    %rsp,%rbp
  400883:	48 89 c2             	mov    %rax,%rdx
  400886:	48 c1 ea 3f          	shr    $0x3f,%rdx
  40088a:	48 01 d0             	add    %rdx,%rax
  40088d:	48 89 c6             	mov    %rax,%rsi
  400890:	48 d1 fe             	sar    %rsi
  400893:	75 02                	jne    400897 <register_tm_clones+0x27>
  400895:	5d                   	pop    %rbp
  400896:	c3                   	retq   
  400897:	ba 00 00 00 00       	mov    $0x0,%edx
  40089c:	48 85 d2             	test   %rdx,%rdx
  40089f:	74 f4                	je     400895 <register_tm_clones+0x25>
  4008a1:	5d                   	pop    %rbp
  4008a2:	bf 98 12 60 00       	mov    $0x601298,%edi
  4008a7:	ff e2                	jmpq   *%rdx
  4008a9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000004008b0 <__do_global_dtors_aux>:
  4008b0:	80 3d f1 09 20 00 00 	cmpb   $0x0,0x2009f1(%rip)        # 6012a8 <completed.6092>
  4008b7:	75 11                	jne    4008ca <__do_global_dtors_aux+0x1a>
  4008b9:	55                   	push   %rbp
  4008ba:	48 89 e5             	mov    %rsp,%rbp
  4008bd:	e8 7e ff ff ff       	callq  400840 <deregister_tm_clones>
  4008c2:	5d                   	pop    %rbp
  4008c3:	c6 05 de 09 20 00 01 	movb   $0x1,0x2009de(%rip)        # 6012a8 <completed.6092>
  4008ca:	f3 c3                	repz retq 
  4008cc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004008d0 <frame_dummy>:
  4008d0:	48 83 3d 38 07 20 00 	cmpq   $0x0,0x200738(%rip)        # 601010 <__JCR_END__>
  4008d7:	00 
  4008d8:	74 1b                	je     4008f5 <frame_dummy+0x25>
  4008da:	b8 00 00 00 00       	mov    $0x0,%eax
  4008df:	48 85 c0             	test   %rax,%rax
  4008e2:	74 11                	je     4008f5 <frame_dummy+0x25>
  4008e4:	55                   	push   %rbp
  4008e5:	bf 10 10 60 00       	mov    $0x601010,%edi
  4008ea:	48 89 e5             	mov    %rsp,%rbp
  4008ed:	ff d0                	callq  *%rax
  4008ef:	5d                   	pop    %rbp
  4008f0:	e9 7b ff ff ff       	jmpq   400870 <register_tm_clones>
  4008f5:	e9 76 ff ff ff       	jmpq   400870 <register_tm_clones>
  4008fa:	90                   	nop
  4008fb:	90                   	nop

00000000004008fc <add>:
  4008fc:	55                   	push   %rbp
  4008fd:	48 89 e5             	mov    %rsp,%rbp
  400900:	48 83 ec 20          	sub    $0x20,%rsp
  400904:	48 c7 45 e0 00 00 00 	movq   $0x0,-0x20(%rbp)
  40090b:	00 
  40090c:	bf cc 0c 40 00       	mov    $0x400ccc,%edi
  400911:	b8 00 00 00 00       	mov    $0x0,%eax
  400916:	e8 55 fe ff ff       	callq  400770 <printf@plt>
  40091b:	48 8b 05 7e 09 20 00 	mov    0x20097e(%rip),%rax        # 6012a0 <stdout@@GLIBC_2.2.5>
  400922:	48 89 c7             	mov    %rax,%rdi
  400925:	e8 86 fe ff ff       	callq  4007b0 <fflush@plt>
  40092a:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
  40092e:	ba 07 00 00 00       	mov    $0x7,%edx
  400933:	48 89 c6             	mov    %rax,%rsi
  400936:	bf 00 00 00 00       	mov    $0x0,%edi
  40093b:	b8 00 00 00 00       	mov    $0x0,%eax
  400940:	e8 3b fe ff ff       	callq  400780 <read@plt>
  400945:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
  400949:	48 89 c7             	mov    %rax,%rdi
  40094c:	e8 7f fe ff ff       	callq  4007d0 <atoi@plt>
  400951:	89 45 fc             	mov    %eax,-0x4(%rbp)
  400954:	bf 18 00 00 00       	mov    $0x18,%edi
  400959:	e8 42 fe ff ff       	callq  4007a0 <malloc@plt>
  40095e:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  400962:	8b 55 fc             	mov    -0x4(%rbp),%edx
  400965:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400969:	89 10                	mov    %edx,(%rax)
  40096b:	bf 0a 00 00 00       	mov    $0xa,%edi
  400970:	e8 2b fe ff ff       	callq  4007a0 <malloc@plt>
  400975:	48 89 c2             	mov    %rax,%rdx
  400978:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  40097c:	48 89 50 08          	mov    %rdx,0x8(%rax)
  400980:	bf d7 0c 40 00       	mov    $0x400cd7,%edi
  400985:	b8 00 00 00 00       	mov    $0x0,%eax
  40098a:	e8 e1 fd ff ff       	callq  400770 <printf@plt>
  40098f:	48 8b 05 0a 09 20 00 	mov    0x20090a(%rip),%rax        # 6012a0 <stdout@@GLIBC_2.2.5>
  400996:	48 89 c7             	mov    %rax,%rdi
  400999:	e8 12 fe ff ff       	callq  4007b0 <fflush@plt>
  40099e:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  4009a2:	48 8b 40 08          	mov    0x8(%rax),%rax
  4009a6:	ba 09 00 00 00       	mov    $0x9,%edx
  4009ab:	48 89 c6             	mov    %rax,%rsi
  4009ae:	bf 00 00 00 00       	mov    $0x0,%edi
  4009b3:	b8 00 00 00 00       	mov    $0x0,%eax
  4009b8:	e8 c3 fd ff ff       	callq  400780 <read@plt>
  4009bd:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  4009c1:	48 8b 40 08          	mov    0x8(%rax),%rax
  4009c5:	48 83 c0 09          	add    $0x9,%rax
  4009c9:	c6 00 00             	movb   $0x0,(%rax)
  4009cc:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  4009d0:	48 89 05 d9 08 20 00 	mov    %rax,0x2008d9(%rip)        # 6012b0 <head>
  4009d7:	c9                   	leaveq 
  4009d8:	c3                   	retq   

00000000004009d9 <note>:
  4009d9:	55                   	push   %rbp
  4009da:	48 89 e5             	mov    %rsp,%rbp
  4009dd:	48 83 ec 20          	sub    $0x20,%rsp
  4009e1:	48 c7 45 e0 00 00 00 	movq   $0x0,-0x20(%rbp)
  4009e8:	00 
  4009e9:	bf dd 0c 40 00       	mov    $0x400cdd,%edi
  4009ee:	b8 00 00 00 00       	mov    $0x0,%eax
  4009f3:	e8 78 fd ff ff       	callq  400770 <printf@plt>
  4009f8:	48 8b 05 a1 08 20 00 	mov    0x2008a1(%rip),%rax        # 6012a0 <stdout@@GLIBC_2.2.5>
  4009ff:	48 89 c7             	mov    %rax,%rdi
  400a02:	e8 a9 fd ff ff       	callq  4007b0 <fflush@plt>
  400a07:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
  400a0b:	ba 07 00 00 00       	mov    $0x7,%edx
  400a10:	48 89 c6             	mov    %rax,%rsi
  400a13:	bf 00 00 00 00       	mov    $0x0,%edi
  400a18:	b8 00 00 00 00       	mov    $0x0,%eax
  400a1d:	e8 5e fd ff ff       	callq  400780 <read@plt>
  400a22:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
  400a26:	48 89 c7             	mov    %rax,%rdi
  400a29:	e8 a2 fd ff ff       	callq  4007d0 <atoi@plt>
  400a2e:	89 45 fc             	mov    %eax,-0x4(%rbp)
  400a31:	8b 45 fc             	mov    -0x4(%rbp),%eax
  400a34:	48 89 c7             	mov    %rax,%rdi
  400a37:	e8 64 fd ff ff       	callq  4007a0 <malloc@plt>
  400a3c:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  400a40:	8b 45 fc             	mov    -0x4(%rbp),%eax
  400a43:	8d 50 ff             	lea    -0x1(%rax),%edx
  400a46:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400a4a:	48 89 c6             	mov    %rax,%rsi
  400a4d:	bf 00 00 00 00       	mov    $0x0,%edi
  400a52:	b8 00 00 00 00       	mov    $0x0,%eax
  400a57:	e8 24 fd ff ff       	callq  400780 <read@plt>
  400a5c:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400a60:	48 89 c7             	mov    %rax,%rdi
  400a63:	e8 d8 fc ff ff       	callq  400740 <puts@plt>
  400a68:	48 8b 05 31 08 20 00 	mov    0x200831(%rip),%rax        # 6012a0 <stdout@@GLIBC_2.2.5>
  400a6f:	48 89 c7             	mov    %rax,%rdi
  400a72:	e8 39 fd ff ff       	callq  4007b0 <fflush@plt>
  400a77:	c9                   	leaveq 
  400a78:	c3                   	retq   

0000000000400a79 <nextline>:
  400a79:	55                   	push   %rbp
  400a7a:	48 89 e5             	mov    %rsp,%rbp
  400a7d:	48 83 ec 10          	sub    $0x10,%rsp
  400a81:	48 8b 05 28 08 20 00 	mov    0x200828(%rip),%rax        # 6012b0 <head>
  400a88:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  400a8c:	eb 68                	jmp    400af6 <nextline+0x7d>
  400a8e:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400a92:	8b 00                	mov    (%rax),%eax
  400a94:	85 c0                	test   %eax,%eax
  400a96:	79 0e                	jns    400aa6 <nextline+0x2d>
  400a98:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400a9c:	48 8b 40 10          	mov    0x10(%rax),%rax
  400aa0:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  400aa4:	eb 50                	jmp    400af6 <nextline+0x7d>
  400aa6:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400aaa:	8b 00                	mov    (%rax),%eax
  400aac:	85 c0                	test   %eax,%eax
  400aae:	75 2b                	jne    400adb <nextline+0x62>
  400ab0:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400ab4:	48 8b 40 08          	mov    0x8(%rax),%rax
  400ab8:	48 89 c7             	mov    %rax,%rdi
  400abb:	e8 80 fc ff ff       	callq  400740 <puts@plt>
  400ac0:	48 8b 05 d9 07 20 00 	mov    0x2007d9(%rip),%rax        # 6012a0 <stdout@@GLIBC_2.2.5>
  400ac7:	48 89 c7             	mov    %rax,%rdi
  400aca:	e8 e1 fc ff ff       	callq  4007b0 <fflush@plt>
  400acf:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400ad3:	48 89 c7             	mov    %rax,%rdi
  400ad6:	e8 35 fc ff ff       	callq  400710 <free@plt>
  400adb:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400adf:	8b 00                	mov    (%rax),%eax
  400ae1:	8d 50 ff             	lea    -0x1(%rax),%edx
  400ae4:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400ae8:	89 10                	mov    %edx,(%rax)
  400aea:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400aee:	48 8b 40 10          	mov    0x10(%rax),%rax
  400af2:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  400af6:	48 83 7d f8 00       	cmpq   $0x0,-0x8(%rbp)
  400afb:	75 91                	jne    400a8e <nextline+0x15>
  400afd:	c9                   	leaveq 
  400afe:	c3                   	retq   

0000000000400aff <interact>:
  400aff:	55                   	push   %rbp
  400b00:	48 89 e5             	mov    %rsp,%rbp
  400b03:	48 83 ec 10          	sub    $0x10,%rsp
  400b07:	48 c7 45 f0 00 00 00 	movq   $0x0,-0x10(%rbp)
  400b0e:	00 
  400b0f:	ba 02 00 00 00       	mov    $0x2,%edx
  400b14:	be e6 0c 40 00       	mov    $0x400ce6,%esi
  400b19:	bf 01 00 00 00       	mov    $0x1,%edi
  400b1e:	b8 00 00 00 00       	mov    $0x0,%eax
  400b23:	e8 28 fc ff ff       	callq  400750 <write@plt>
  400b28:	48 8d 45 f0          	lea    -0x10(%rbp),%rax
  400b2c:	ba 07 00 00 00       	mov    $0x7,%edx
  400b31:	48 89 c6             	mov    %rax,%rsi
  400b34:	bf 00 00 00 00       	mov    $0x0,%edi
  400b39:	b8 00 00 00 00       	mov    $0x0,%eax
  400b3e:	e8 3d fc ff ff       	callq  400780 <read@plt>
  400b43:	48 8d 45 f0          	lea    -0x10(%rbp),%rax
  400b47:	ba 03 00 00 00       	mov    $0x3,%edx
  400b4c:	be e9 0c 40 00       	mov    $0x400ce9,%esi
  400b51:	48 89 c7             	mov    %rax,%rdi
  400b54:	e8 c7 fb ff ff       	callq  400720 <strncmp@plt>
  400b59:	85 c0                	test   %eax,%eax
  400b5b:	75 0c                	jne    400b69 <interact+0x6a>
  400b5d:	b8 00 00 00 00       	mov    $0x0,%eax
  400b62:	e8 95 fd ff ff       	callq  4008fc <add>
  400b67:	eb 5d                	jmp    400bc6 <interact+0xc7>
  400b69:	48 8d 45 f0          	lea    -0x10(%rbp),%rax
  400b6d:	0f b6 10             	movzbl (%rax),%edx
  400b70:	b8 ed 0c 40 00       	mov    $0x400ced,%eax
  400b75:	0f b6 00             	movzbl (%rax),%eax
  400b78:	38 c2                	cmp    %al,%dl
  400b7a:	74 4a                	je     400bc6 <interact+0xc7>
  400b7c:	48 8d 45 f0          	lea    -0x10(%rbp),%rax
  400b80:	ba 04 00 00 00       	mov    $0x4,%edx
  400b85:	be ef 0c 40 00       	mov    $0x400cef,%esi
  400b8a:	48 89 c7             	mov    %rax,%rdi
  400b8d:	e8 8e fb ff ff       	callq  400720 <strncmp@plt>
  400b92:	85 c0                	test   %eax,%eax
  400b94:	75 0c                	jne    400ba2 <interact+0xa3>
  400b96:	b8 00 00 00 00       	mov    $0x0,%eax
  400b9b:	e8 39 fe ff ff       	callq  4009d9 <note>
  400ba0:	eb 24                	jmp    400bc6 <interact+0xc7>
  400ba2:	48 8d 45 f0          	lea    -0x10(%rbp),%rax
  400ba6:	ba 04 00 00 00       	mov    $0x4,%edx
  400bab:	be f4 0c 40 00       	mov    $0x400cf4,%esi
  400bb0:	48 89 c7             	mov    %rax,%rdi
  400bb3:	e8 68 fb ff ff       	callq  400720 <strncmp@plt>
  400bb8:	85 c0                	test   %eax,%eax
  400bba:	75 0a                	jne    400bc6 <interact+0xc7>
  400bbc:	bf 00 00 00 00       	mov    $0x0,%edi
  400bc1:	e8 1a fc ff ff       	callq  4007e0 <exit@plt>
  400bc6:	b8 00 00 00 00       	mov    $0x0,%eax
  400bcb:	e8 a9 fe ff ff       	callq  400a79 <nextline>
  400bd0:	c9                   	leaveq 
  400bd1:	c3                   	retq   

0000000000400bd2 <main>:
  400bd2:	55                   	push   %rbp
  400bd3:	48 89 e5             	mov    %rsp,%rbp
  400bd6:	48 83 ec 70          	sub    $0x70,%rsp
  400bda:	be f9 0c 40 00       	mov    $0x400cf9,%esi
  400bdf:	bf fb 0c 40 00       	mov    $0x400cfb,%edi
  400be4:	e8 d7 fb ff ff       	callq  4007c0 <fopen@plt>
  400be9:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  400bed:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400bf1:	ba c0 12 60 00       	mov    $0x6012c0,%edx
  400bf6:	be 02 0d 40 00       	mov    $0x400d02,%esi
  400bfb:	48 89 c7             	mov    %rax,%rdi
  400bfe:	b8 00 00 00 00       	mov    $0x0,%eax
  400c03:	e8 28 fb ff ff       	callq  400730 <__isoc99_fscanf@plt>
  400c08:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400c0c:	48 89 c7             	mov    %rax,%rdi
  400c0f:	e8 4c fb ff ff       	callq  400760 <fclose@plt>
  400c14:	b8 00 00 00 00       	mov    $0x0,%eax
  400c19:	e8 e1 fe ff ff       	callq  400aff <interact>
  400c1e:	eb f4                	jmp    400c14 <main+0x42>

0000000000400c20 <__libc_csu_fini>:
  400c20:	f3 c3                	repz retq 
  400c22:	66 66 66 66 66 2e 0f 	data32 data32 data32 data32 nopw %cs:0x0(%rax,%rax,1)
  400c29:	1f 84 00 00 00 00 00 

0000000000400c30 <__libc_csu_init>:
  400c30:	48 89 6c 24 d8       	mov    %rbp,-0x28(%rsp)
  400c35:	4c 89 64 24 e0       	mov    %r12,-0x20(%rsp)
  400c3a:	48 8d 2d c7 03 20 00 	lea    0x2003c7(%rip),%rbp        # 601008 <__init_array_end>
  400c41:	4c 8d 25 b8 03 20 00 	lea    0x2003b8(%rip),%r12        # 601000 <__frame_dummy_init_array_entry>
  400c48:	4c 89 6c 24 e8       	mov    %r13,-0x18(%rsp)
  400c4d:	4c 89 74 24 f0       	mov    %r14,-0x10(%rsp)
  400c52:	4c 89 7c 24 f8       	mov    %r15,-0x8(%rsp)
  400c57:	48 89 5c 24 d0       	mov    %rbx,-0x30(%rsp)
  400c5c:	48 83 ec 38          	sub    $0x38,%rsp
  400c60:	4c 29 e5             	sub    %r12,%rbp
  400c63:	41 89 fd             	mov    %edi,%r13d
  400c66:	49 89 f6             	mov    %rsi,%r14
  400c69:	48 c1 fd 03          	sar    $0x3,%rbp
  400c6d:	49 89 d7             	mov    %rdx,%r15
  400c70:	e8 7b fa ff ff       	callq  4006f0 <_init>
  400c75:	48 85 ed             	test   %rbp,%rbp
  400c78:	74 1c                	je     400c96 <__libc_csu_init+0x66>
  400c7a:	31 db                	xor    %ebx,%ebx
  400c7c:	0f 1f 40 00          	nopl   0x0(%rax)
  400c80:	4c 89 fa             	mov    %r15,%rdx
  400c83:	4c 89 f6             	mov    %r14,%rsi
  400c86:	44 89 ef             	mov    %r13d,%edi
  400c89:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  400c8d:	48 83 c3 01          	add    $0x1,%rbx
  400c91:	48 39 eb             	cmp    %rbp,%rbx
  400c94:	72 ea                	jb     400c80 <__libc_csu_init+0x50>
  400c96:	48 8b 5c 24 08       	mov    0x8(%rsp),%rbx
  400c9b:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
  400ca0:	4c 8b 64 24 18       	mov    0x18(%rsp),%r12
  400ca5:	4c 8b 6c 24 20       	mov    0x20(%rsp),%r13
  400caa:	4c 8b 74 24 28       	mov    0x28(%rsp),%r14
  400caf:	4c 8b 7c 24 30       	mov    0x30(%rsp),%r15
  400cb4:	48 83 c4 38          	add    $0x38,%rsp
  400cb8:	c3                   	retq   
  400cb9:	90                   	nop
  400cba:	90                   	nop
  400cbb:	90                   	nop

Disassembly of section .fini:

0000000000400cbc <_fini>:
  400cbc:	48 83 ec 08          	sub    $0x8,%rsp
  400cc0:	48 83 c4 08          	add    $0x8,%rsp
  400cc4:	c3                   	retq   

Disassembly of section .rodata:

0000000000400cc8 <_IO_stdin_used>:
  400cc8:	01 00                	add    %eax,(%rax)
  400cca:	02 00                	add    (%rax),%al
  400ccc:	75 61                	jne    400d2f <_IO_stdin_used+0x67>
  400cce:	66                   	data16
  400ccf:	20 74 6f 20          	and    %dh,0x20(%rdi,%rbp,2)
  400cd3:	4e 3a 20             	rex.WRX cmp (%rax),%r12b
  400cd6:	00 6d 73             	add    %ch,0x73(%rbp)
  400cd9:	67 3a 20             	cmp    (%eax),%ah
  400cdc:	00 6c 65 6e          	add    %ch,0x6e(%rbp,%riz,2)
  400ce0:	67 74 68             	addr32 je 400d4b <_IO_stdin_used+0x83>
  400ce3:	3a 20                	cmp    (%rax),%ah
  400ce5:	00 24 20             	add    %ah,(%rax,%riz,1)
  400ce8:	00 61 64             	add    %ah,0x64(%rcx)
  400ceb:	64 00 0a             	add    %cl,%fs:(%rdx)
  400cee:	00 6e 6f             	add    %ch,0x6f(%rsi)
  400cf1:	74 65                	je     400d58 <_IO_stdin_used+0x90>
  400cf3:	00 65 78             	add    %ah,0x78(%rbp)
  400cf6:	69 74 00 72 00 2e 2f 	imul   $0x662f2e00,0x72(%rax,%rax,1),%esi
  400cfd:	66 
  400cfe:	6c                   	insb   (%dx),%es:(%rdi)
  400cff:	61                   	(bad)  
  400d00:	67                   	addr32
  400d01:	00                   	.byte 0x0
  400d02:	25                   	.byte 0x25
  400d03:	73 00                	jae    400d05 <_IO_stdin_used+0x3d>

Disassembly of section .eh_frame_hdr:

0000000000400d08 <.eh_frame_hdr>:
  400d08:	01 1b                	add    %ebx,(%rbx)
  400d0a:	03 3b                	add    (%rbx),%edi
  400d0c:	4c 00 00             	rex.WR add %r8b,(%rax)
  400d0f:	00 08                	add    %cl,(%rax)
  400d11:	00 00                	add    %al,(%rax)
  400d13:	00 f8                	add    %bh,%al
  400d15:	f9                   	stc    
  400d16:	ff                   	(bad)  
  400d17:	ff 68 00             	ljmpq  *0x0(%rax)
  400d1a:	00 00                	add    %al,(%rax)
  400d1c:	f4                   	hlt    
  400d1d:	fb                   	sti    
  400d1e:	ff                   	(bad)  
  400d1f:	ff 90 00 00 00 d1    	callq  *-0x2f000000(%rax)
  400d25:	fc                   	cld    
  400d26:	ff                   	(bad)  
  400d27:	ff b0 00 00 00 71    	pushq  0x71000000(%rax)
  400d2d:	fd                   	std    
  400d2e:	ff                   	(bad)  
  400d2f:	ff d0                	callq  *%rax
  400d31:	00 00                	add    %al,(%rax)
  400d33:	00 f7                	add    %dh,%bh
  400d35:	fd                   	std    
  400d36:	ff                   	(bad)  
  400d37:	ff f0                	push   %rax
  400d39:	00 00                	add    %al,(%rax)
  400d3b:	00 ca                	add    %cl,%dl
  400d3d:	fe                   	(bad)  
  400d3e:	ff                   	(bad)  
  400d3f:	ff 10                	callq  *(%rax)
  400d41:	01 00                	add    %eax,(%rax)
  400d43:	00 18                	add    %bl,(%rax)
  400d45:	ff                   	(bad)  
  400d46:	ff                   	(bad)  
  400d47:	ff 30                	pushq  (%rax)
  400d49:	01 00                	add    %eax,(%rax)
  400d4b:	00 28                	add    %ch,(%rax)
  400d4d:	ff                   	(bad)  
  400d4e:	ff                   	(bad)  
  400d4f:	ff 48 01             	decl   0x1(%rax)
	...

Disassembly of section .eh_frame:

0000000000400d58 <__FRAME_END__-0x120>:
  400d58:	14 00                	adc    $0x0,%al
  400d5a:	00 00                	add    %al,(%rax)
  400d5c:	00 00                	add    %al,(%rax)
  400d5e:	00 00                	add    %al,(%rax)
  400d60:	01 7a 52             	add    %edi,0x52(%rdx)
  400d63:	00 01                	add    %al,(%rcx)
  400d65:	78 10                	js     400d77 <_IO_stdin_used+0xaf>
  400d67:	01 1b                	add    %ebx,(%rbx)
  400d69:	0c 07                	or     $0x7,%al
  400d6b:	08 90 01 00 00 24    	or     %dl,0x24000001(%rax)
  400d71:	00 00                	add    %al,(%rax)
  400d73:	00 1c 00             	add    %bl,(%rax,%rax,1)
  400d76:	00 00                	add    %al,(%rax)
  400d78:	88 f9                	mov    %bh,%cl
  400d7a:	ff                   	(bad)  
  400d7b:	ff f0                	push   %rax
  400d7d:	00 00                	add    %al,(%rax)
  400d7f:	00 00                	add    %al,(%rax)
  400d81:	0e                   	(bad)  
  400d82:	10 46 0e             	adc    %al,0xe(%rsi)
  400d85:	18 4a 0f             	sbb    %cl,0xf(%rdx)
  400d88:	0b 77 08             	or     0x8(%rdi),%esi
  400d8b:	80 00 3f             	addb   $0x3f,(%rax)
  400d8e:	1a 3b                	sbb    (%rbx),%bh
  400d90:	2a 33                	sub    (%rbx),%dh
  400d92:	24 22                	and    $0x22,%al
  400d94:	00 00                	add    %al,(%rax)
  400d96:	00 00                	add    %al,(%rax)
  400d98:	1c 00                	sbb    $0x0,%al
  400d9a:	00 00                	add    %al,(%rax)
  400d9c:	44 00 00             	add    %r8b,(%rax)
  400d9f:	00 5c fb ff          	add    %bl,-0x1(%rbx,%rdi,8)
  400da3:	ff dd                	lcallq *<internal disassembler error>
  400da5:	00 00                	add    %al,(%rax)
  400da7:	00 00                	add    %al,(%rax)
  400da9:	41 0e                	rex.B (bad) 
  400dab:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  400db1:	02 d8                	add    %al,%bl
  400db3:	0c 07                	or     $0x7,%al
  400db5:	08 00                	or     %al,(%rax)
  400db7:	00 1c 00             	add    %bl,(%rax,%rax,1)
  400dba:	00 00                	add    %al,(%rax)
  400dbc:	64 00 00             	add    %al,%fs:(%rax)
  400dbf:	00 19                	add    %bl,(%rcx)
  400dc1:	fc                   	cld    
  400dc2:	ff                   	(bad)  
  400dc3:	ff a0 00 00 00 00    	jmpq   *0x0(%rax)
  400dc9:	41 0e                	rex.B (bad) 
  400dcb:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  400dd1:	02 9b 0c 07 08 00    	add    0x8070c(%rbx),%bl
  400dd7:	00 1c 00             	add    %bl,(%rax,%rax,1)
  400dda:	00 00                	add    %al,(%rax)
  400ddc:	84 00                	test   %al,(%rax)
  400dde:	00 00                	add    %al,(%rax)
  400de0:	99                   	cltd   
  400de1:	fc                   	cld    
  400de2:	ff                   	(bad)  
  400de3:	ff 86 00 00 00 00    	incl   0x0(%rsi)
  400de9:	41 0e                	rex.B (bad) 
  400deb:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  400df1:	02 81 0c 07 08 00    	add    0x8070c(%rcx),%al
  400df7:	00 1c 00             	add    %bl,(%rax,%rax,1)
  400dfa:	00 00                	add    %al,(%rax)
  400dfc:	a4                   	movsb  %ds:(%rsi),%es:(%rdi)
  400dfd:	00 00                	add    %al,(%rax)
  400dff:	00 ff                	add    %bh,%bh
  400e01:	fc                   	cld    
  400e02:	ff                   	(bad)  
  400e03:	ff d3                	callq  *%rbx
  400e05:	00 00                	add    %al,(%rax)
  400e07:	00 00                	add    %al,(%rax)
  400e09:	41 0e                	rex.B (bad) 
  400e0b:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  400e11:	02 ce                	add    %dh,%cl
  400e13:	0c 07                	or     $0x7,%al
  400e15:	08 00                	or     %al,(%rax)
  400e17:	00 1c 00             	add    %bl,(%rax,%rax,1)
  400e1a:	00 00                	add    %al,(%rax)
  400e1c:	c4                   	(bad)  
  400e1d:	00 00                	add    %al,(%rax)
  400e1f:	00 b2 fd ff ff 4e    	add    %dh,0x4efffffd(%rdx)
  400e25:	00 00                	add    %al,(%rax)
  400e27:	00 00                	add    %al,(%rax)
  400e29:	41 0e                	rex.B (bad) 
  400e2b:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  400e31:	00 00                	add    %al,(%rax)
  400e33:	00 00                	add    %al,(%rax)
  400e35:	00 00                	add    %al,(%rax)
  400e37:	00 14 00             	add    %dl,(%rax,%rax,1)
  400e3a:	00 00                	add    %al,(%rax)
  400e3c:	e4 00                	in     $0x0,%al
  400e3e:	00 00                	add    %al,(%rax)
  400e40:	e0 fd                	loopne 400e3f <_IO_stdin_used+0x177>
  400e42:	ff                   	(bad)  
  400e43:	ff 02                	incl   (%rdx)
	...
  400e4d:	00 00                	add    %al,(%rax)
  400e4f:	00 24 00             	add    %ah,(%rax,%rax,1)
  400e52:	00 00                	add    %al,(%rax)
  400e54:	fc                   	cld    
  400e55:	00 00                	add    %al,(%rax)
  400e57:	00 d8                	add    %bl,%al
  400e59:	fd                   	std    
  400e5a:	ff                   	(bad)  
  400e5b:	ff 89 00 00 00 00    	decl   0x0(%rcx)
  400e61:	51                   	push   %rcx
  400e62:	8c 05 86 06 5f 0e    	mov    %es,0xe5f0686(%rip)        # e9f14ee <_end+0xe3f020e>
  400e68:	40                   	rex
  400e69:	46 83 07 8f          	rex.RX addl $0xffffff8f,(%rdi)
  400e6d:	02 8e 03 8d 04 00    	add    0x48d03(%rsi),%cl
  400e73:	00 00                	add    %al,(%rax)
  400e75:	00 00                	add    %al,(%rax)
	...

0000000000400e78 <__FRAME_END__>:
  400e78:	00 00                	add    %al,(%rax)
	...

Disassembly of section .init_array:

0000000000601000 <__frame_dummy_init_array_entry>:
  601000:	d0 08                	rorb   (%rax)
  601002:	40 00 00             	add    %al,(%rax)
  601005:	00 00                	add    %al,(%rax)
	...

Disassembly of section .fini_array:

0000000000601008 <__do_global_dtors_aux_fini_array_entry>:
  601008:	b0 08                	mov    $0x8,%al
  60100a:	40 00 00             	add    %al,(%rax)
  60100d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .jcr:

0000000000601010 <__JCR_END__>:
	...

Disassembly of section .dynamic:

0000000000601018 <_DYNAMIC>:
  601018:	01 00                	add    %eax,(%rax)
  60101a:	00 00                	add    %al,(%rax)
  60101c:	00 00                	add    %al,(%rax)
  60101e:	00 00                	add    %al,(%rax)
  601020:	10 00                	adc    %al,(%rax)
  601022:	00 00                	add    %al,(%rax)
  601024:	00 00                	add    %al,(%rax)
  601026:	00 00                	add    %al,(%rax)
  601028:	0c 00                	or     $0x0,%al
  60102a:	00 00                	add    %al,(%rax)
  60102c:	00 00                	add    %al,(%rax)
  60102e:	00 00                	add    %al,(%rax)
  601030:	f0 06                	lock (bad) 
  601032:	40 00 00             	add    %al,(%rax)
  601035:	00 00                	add    %al,(%rax)
  601037:	00 0d 00 00 00 00    	add    %cl,0x0(%rip)        # 60103d <_DYNAMIC+0x25>
  60103d:	00 00                	add    %al,(%rax)
  60103f:	00 bc 0c 40 00 00 00 	add    %bh,0x40(%rsp,%rcx,1)
  601046:	00 00                	add    %al,(%rax)
  601048:	19 00                	sbb    %eax,(%rax)
  60104a:	00 00                	add    %al,(%rax)
  60104c:	00 00                	add    %al,(%rax)
  60104e:	00 00                	add    %al,(%rax)
  601050:	00 10                	add    %dl,(%rax)
  601052:	60                   	(bad)  
  601053:	00 00                	add    %al,(%rax)
  601055:	00 00                	add    %al,(%rax)
  601057:	00 1b                	add    %bl,(%rbx)
  601059:	00 00                	add    %al,(%rax)
  60105b:	00 00                	add    %al,(%rax)
  60105d:	00 00                	add    %al,(%rax)
  60105f:	00 08                	add    %cl,(%rax)
  601061:	00 00                	add    %al,(%rax)
  601063:	00 00                	add    %al,(%rax)
  601065:	00 00                	add    %al,(%rax)
  601067:	00 1a                	add    %bl,(%rdx)
  601069:	00 00                	add    %al,(%rax)
  60106b:	00 00                	add    %al,(%rax)
  60106d:	00 00                	add    %al,(%rax)
  60106f:	00 08                	add    %cl,(%rax)
  601071:	10 60 00             	adc    %ah,0x0(%rax)
  601074:	00 00                	add    %al,(%rax)
  601076:	00 00                	add    %al,(%rax)
  601078:	1c 00                	sbb    $0x0,%al
  60107a:	00 00                	add    %al,(%rax)
  60107c:	00 00                	add    %al,(%rax)
  60107e:	00 00                	add    %al,(%rax)
  601080:	08 00                	or     %al,(%rax)
  601082:	00 00                	add    %al,(%rax)
  601084:	00 00                	add    %al,(%rax)
  601086:	00 00                	add    %al,(%rax)
  601088:	04 00                	add    $0x0,%al
  60108a:	00 00                	add    %al,(%rax)
  60108c:	00 00                	add    %al,(%rax)
  60108e:	00 00                	add    %al,(%rax)
  601090:	60                   	(bad)  
  601091:	02 40 00             	add    0x0(%rax),%al
  601094:	00 00                	add    %al,(%rax)
  601096:	00 00                	add    %al,(%rax)
  601098:	f5                   	cmc    
  601099:	fe                   	(bad)  
  60109a:	ff 6f 00             	ljmpq  *0x0(%rdi)
  60109d:	00 00                	add    %al,(%rax)
  60109f:	00 b8 02 40 00 00    	add    %bh,0x4002(%rax)
  6010a5:	00 00                	add    %al,(%rax)
  6010a7:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 6010ad <_DYNAMIC+0x95>
  6010ad:	00 00                	add    %al,(%rax)
  6010af:	00 78 04             	add    %bh,0x4(%rax)
  6010b2:	40 00 00             	add    %al,(%rax)
  6010b5:	00 00                	add    %al,(%rax)
  6010b7:	00 06                	add    %al,(%rsi)
  6010b9:	00 00                	add    %al,(%rax)
  6010bb:	00 00                	add    %al,(%rax)
  6010bd:	00 00                	add    %al,(%rax)
  6010bf:	00 e0                	add    %ah,%al
  6010c1:	02 40 00             	add    0x0(%rax),%al
  6010c4:	00 00                	add    %al,(%rax)
  6010c6:	00 00                	add    %al,(%rax)
  6010c8:	0a 00                	or     (%rax),%al
  6010ca:	00 00                	add    %al,(%rax)
  6010cc:	00 00                	add    %al,(%rax)
  6010ce:	00 00                	add    %al,(%rax)
  6010d0:	a2 00 00 00 00 00 00 	movabs %al,0xb00000000000000
  6010d7:	00 0b 
  6010d9:	00 00                	add    %al,(%rax)
  6010db:	00 00                	add    %al,(%rax)
  6010dd:	00 00                	add    %al,(%rax)
  6010df:	00 18                	add    %bl,(%rax)
  6010e1:	00 00                	add    %al,(%rax)
  6010e3:	00 00                	add    %al,(%rax)
  6010e5:	00 00                	add    %al,(%rax)
  6010e7:	00 15 00 00 00 00    	add    %dl,0x0(%rip)        # 6010ed <_DYNAMIC+0xd5>
	...
  6010f5:	00 00                	add    %al,(%rax)
  6010f7:	00 03                	add    %al,(%rbx)
	...
  601101:	12 60 00             	adc    0x0(%rax),%ah
  601104:	00 00                	add    %al,(%rax)
  601106:	00 00                	add    %al,(%rax)
  601108:	02 00                	add    (%rax),%al
  60110a:	00 00                	add    %al,(%rax)
  60110c:	00 00                	add    %al,(%rax)
  60110e:	00 00                	add    %al,(%rax)
  601110:	50                   	push   %rax
  601111:	01 00                	add    %eax,(%rax)
  601113:	00 00                	add    %al,(%rax)
  601115:	00 00                	add    %al,(%rax)
  601117:	00 14 00             	add    %dl,(%rax,%rax,1)
  60111a:	00 00                	add    %al,(%rax)
  60111c:	00 00                	add    %al,(%rax)
  60111e:	00 00                	add    %al,(%rax)
  601120:	07                   	(bad)  
  601121:	00 00                	add    %al,(%rax)
  601123:	00 00                	add    %al,(%rax)
  601125:	00 00                	add    %al,(%rax)
  601127:	00 17                	add    %dl,(%rdi)
  601129:	00 00                	add    %al,(%rax)
  60112b:	00 00                	add    %al,(%rax)
  60112d:	00 00                	add    %al,(%rax)
  60112f:	00 a0 05 40 00 00    	add    %ah,0x4005(%rax)
  601135:	00 00                	add    %al,(%rax)
  601137:	00 07                	add    %al,(%rdi)
  601139:	00 00                	add    %al,(%rax)
  60113b:	00 00                	add    %al,(%rax)
  60113d:	00 00                	add    %al,(%rax)
  60113f:	00 70 05             	add    %dh,0x5(%rax)
  601142:	40 00 00             	add    %al,(%rax)
  601145:	00 00                	add    %al,(%rax)
  601147:	00 08                	add    %cl,(%rax)
  601149:	00 00                	add    %al,(%rax)
  60114b:	00 00                	add    %al,(%rax)
  60114d:	00 00                	add    %al,(%rax)
  60114f:	00 30                	add    %dh,(%rax)
  601151:	00 00                	add    %al,(%rax)
  601153:	00 00                	add    %al,(%rax)
  601155:	00 00                	add    %al,(%rax)
  601157:	00 09                	add    %cl,(%rcx)
  601159:	00 00                	add    %al,(%rax)
  60115b:	00 00                	add    %al,(%rax)
  60115d:	00 00                	add    %al,(%rax)
  60115f:	00 18                	add    %bl,(%rax)
  601161:	00 00                	add    %al,(%rax)
  601163:	00 00                	add    %al,(%rax)
  601165:	00 00                	add    %al,(%rax)
  601167:	00 fe                	add    %bh,%dh
  601169:	ff                   	(bad)  
  60116a:	ff 6f 00             	ljmpq  *0x0(%rdi)
  60116d:	00 00                	add    %al,(%rax)
  60116f:	00 40 05             	add    %al,0x5(%rax)
  601172:	40 00 00             	add    %al,(%rax)
  601175:	00 00                	add    %al,(%rax)
  601177:	00 ff                	add    %bh,%bh
  601179:	ff                   	(bad)  
  60117a:	ff 6f 00             	ljmpq  *0x0(%rdi)
  60117d:	00 00                	add    %al,(%rax)
  60117f:	00 01                	add    %al,(%rcx)
  601181:	00 00                	add    %al,(%rax)
  601183:	00 00                	add    %al,(%rax)
  601185:	00 00                	add    %al,(%rax)
  601187:	00 f0                	add    %dh,%al
  601189:	ff                   	(bad)  
  60118a:	ff 6f 00             	ljmpq  *0x0(%rdi)
  60118d:	00 00                	add    %al,(%rax)
  60118f:	00 1a                	add    %bl,(%rdx)
  601191:	05 40 00 00 00       	add    $0x40,%eax
	...

Disassembly of section .got:

00000000006011f8 <.got>:
	...

Disassembly of section .got.plt:

0000000000601200 <_GLOBAL_OFFSET_TABLE_>:
  601200:	18 10                	sbb    %dl,(%rax)
  601202:	60                   	(bad)  
	...
  601217:	00 16                	add    %dl,(%rsi)
  601219:	07                   	(bad)  
  60121a:	40 00 00             	add    %al,(%rax)
  60121d:	00 00                	add    %al,(%rax)
  60121f:	00 26                	add    %ah,(%rsi)
  601221:	07                   	(bad)  
  601222:	40 00 00             	add    %al,(%rax)
  601225:	00 00                	add    %al,(%rax)
  601227:	00 36                	add    %dh,(%rsi)
  601229:	07                   	(bad)  
  60122a:	40 00 00             	add    %al,(%rax)
  60122d:	00 00                	add    %al,(%rax)
  60122f:	00 46 07             	add    %al,0x7(%rsi)
  601232:	40 00 00             	add    %al,(%rax)
  601235:	00 00                	add    %al,(%rax)
  601237:	00 56 07             	add    %dl,0x7(%rsi)
  60123a:	40 00 00             	add    %al,(%rax)
  60123d:	00 00                	add    %al,(%rax)
  60123f:	00 66 07             	add    %ah,0x7(%rsi)
  601242:	40 00 00             	add    %al,(%rax)
  601245:	00 00                	add    %al,(%rax)
  601247:	00 76 07             	add    %dh,0x7(%rsi)
  60124a:	40 00 00             	add    %al,(%rax)
  60124d:	00 00                	add    %al,(%rax)
  60124f:	00 86 07 40 00 00    	add    %al,0x4007(%rsi)
  601255:	00 00                	add    %al,(%rax)
  601257:	00 96 07 40 00 00    	add    %dl,0x4007(%rsi)
  60125d:	00 00                	add    %al,(%rax)
  60125f:	00 a6 07 40 00 00    	add    %ah,0x4007(%rsi)
  601265:	00 00                	add    %al,(%rax)
  601267:	00 b6 07 40 00 00    	add    %dh,0x4007(%rsi)
  60126d:	00 00                	add    %al,(%rax)
  60126f:	00 c6                	add    %al,%dh
  601271:	07                   	(bad)  
  601272:	40 00 00             	add    %al,(%rax)
  601275:	00 00                	add    %al,(%rax)
  601277:	00 d6                	add    %dl,%dh
  601279:	07                   	(bad)  
  60127a:	40 00 00             	add    %al,(%rax)
  60127d:	00 00                	add    %al,(%rax)
  60127f:	00 e6                	add    %ah,%dh
  601281:	07                   	(bad)  
  601282:	40 00 00             	add    %al,(%rax)
  601285:	00 00                	add    %al,(%rax)
	...

Disassembly of section .data:

0000000000601288 <__data_start>:
	...

0000000000601290 <__dso_handle>:
	...

Disassembly of section .bss:

00000000006012a0 <stdout@@GLIBC_2.2.5>:
	...

00000000006012a8 <completed.6092>:
	...

00000000006012b0 <head>:
	...

00000000006012b8 <count>:
	...

00000000006012c0 <flag>:
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 44 65 62          	sub    %al,0x62(%rbp,%riz,2)
   9:	69 61 6e 20 34 2e 37 	imul   $0x372e3420,0x6e(%rcx),%esp
  10:	2e 32 2d 35 29 20 34 	xor    %cs:0x34202935(%rip),%ch        # 3420294c <_end+0x33c0166c>
  17:	2e                   	cs
  18:	37                   	(bad)  
  19:	2e 32 00             	xor    %cs:(%rax),%al
  1c:	47                   	rex.RXB
  1d:	43                   	rex.XB
  1e:	43 3a 20             	rex.XB cmp (%r8),%spl
  21:	28 44 65 62          	sub    %al,0x62(%rbp,%riz,2)
  25:	69 61 6e 20 34 2e 34 	imul   $0x342e3420,0x6e(%rcx),%esp
  2c:	2e                   	cs
  2d:	37                   	(bad)  
  2e:	2d 32 29 20 34       	sub    $0x34202932,%eax
  33:	2e                   	cs
  34:	34 2e                	xor    $0x2e,%al
  36:	37                   	(bad)  
	...
